matrix:
  include:
    - os: osx
      language: java
      osx_image: xcode8.3
      jdk: openjdk11
    - os: windows
      language: shell

sudo:
  - false

branches:
  only:
    - master

notifications:
  email: false

before_install:
- |
  if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    curl https://bootstrap.pypa.io/get-pip.py | sudo python &> /dev/null
    pip install s3cmd --user &> /dev/null
    export PATH=$(python -m site --user-base)/bin:$PATH
    export HOMEBREW_NO_AUTO_UPDATE=1
  elif [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    sudo -H pip install s3cmd > /dev/null 2>&1
  elif [[ "$TRAVIS_OS_NAME" == "windows" ]]; then
    choco install s3put
  fi
  if [[ "$TRAVIS_OS_NAME" == "osx" ]] || [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
    s3cmd --configure --ssl --no-encrypt --acl-private --host="$BUCKET_HOST" --host-bucket="%(bucket)s.$BUCKET_HOST" --dump-config 2>&1 | tee ~/.s3cfg
    s3cmd --quiet get $BUCKET_URL/TRAVIS/$TRAVIS_REPO_SLUG/*
  elif [[ "$TRAVIS_OS_NAME" == "windows" ]]; then
    s3put -k $AWS_ACCESS_KEY_ID -s $AWS_SECRET_ACCESS_KEY -b $BUCKET_URL/TRAVIS/$TRAVIS_REPO_SLUG get .
  fi
  [[ ! -f "./1before_install.yml" ]] && exit -1
  [[ ! -f "./2install.yml" ]] && exit -1
  [[ ! -f "./3script.yml" ]] && exit -1
  [[ ! -f "./4before_deploy.yml" ]] && exit -1
  [[ ! -f "./5deploy.sh" ]] && exit -1
  [[ ! -f "./6after_deploy.yml" ]] && exit -1
  source ./1before_install.yml

install:
- source ./2install.yml

script:
- source ./3script.yml

cache:
  directories:
  - $HOME/.m2

before_deploy:
- source ./4before_deploy.yml

deploy:
- provider: script
  script: bash 5deploy.sh
  skip-cleanup: true
  on:
    branch: master

after_deploy:
- source ./6after_deploy.yml